build 
-os อะไร เวอร์ ?   
SunOS ncq-retbuild01 5.10 Generic_144501-19 i86pc i386 i86pc

Linux ncq-retbuild02 2.6.18-371.4.1.0.1.el5 #1 SMP Wed Jan 29 14:12:48 PST 2014 x86_64 x86_64 x86_64 GNU/Linux

-compiler

-ทำไมใช้เจนกิ้นส์ 
เพราะ สามารถลดขั้นตอนในการทำงานได้ / ลดความผลาดผลาด / 

-ภาษาเขียนสคริป
c shell 
##############################################################################################

install

- ใช้โปรแกรมไรในการดาวโหลด
ssh (secure shell) : คือ network protocal ที่สามารถเปลี่ยนข้อมูลโดยช่องทางที่ปลอยภัย (Secure Channel) ระหว่างอุปกรณ์เครือข่ายสองตัว ใช้ Linux หรือ Unix เป็นระบบปฏิบัตการพื้นฐานในการเข้าถึงบัญชีผู้ใช้ (Shell Accounts) ซึ่ง SSH ได้รับการออกแบบให้มาแทนการ Telnet, Rlogin, RSH (The remote shell) ด้วยเหตุผลทางด้านความปลอดภัย การส่งข้อมูลจะอยู่ในรูปแบบตัวอักษร (Plaintext) ที่มีการเข้ารหัสข้อมูล (Encryption) เพื่อให้ข้อมูลเป็นความลับและให้สามารถส่งข้อมูลผ่านเครือข่าย Internet ได้อย่างสมบูรณ์ สามารถใช้งาน SSH ผ่านโปรแกรมประยุกต์ (Applications) ได้มากมายบนระบบปฏิบัติการ UNIX, Microsoft Windows, Apple Mac และ Linux โปรแกรมประยุกต์ (Applications)

Secure Shell หรือ SSH คือโพรโทคอลสำหรับเครือข่ายคอมพิวเตอร์ ที่ออกแบบมาเพื่อให้เข้าถึงไปยังคอมพิวเตอร์เครื่องอื่นๆ และทำงานต่างๆ บนเครื่องนั้น SSH ออกแบบมาใช้ทดแทน rlogin, TELNET และ rsh เนื่องด้วยเหตุผลด้านความปลอดภัย เพราะ SSH ใช้วิธีเข้ารหัสข้อมูลที่ส่งผ่านระหว่างเครื่อง

พอร์ตมาตรฐานของ SSH คือพอร์ต 22 นอกจากนี้ SSH ยังเป็นพื้นฐานของการสื่อสารอื่นๆ เช่น SFTP หรือ SCP

scp command line เป็นการคัดลอกไฟล์อย่างปลอดภัยผ่าน ssh ระหว่างเครื่อง linux, mac, windows
โดยไม่ต้องติดตั้งอะไร หรือกำหนดค่าอะไรให้ยุ่งยาก เพียงใช้ scp command บรรทัดเดียว ก็สามารถคัดลอกไฟล์ข้ามเครื่อง server ได้ทันที


-มีคริปให้การอินตอ ถ้าม มคริปไร
มีอยู่แล้ว โดยจะอยู่ที่เครื่องปลายทาง / แต่ต้องไปตรวสอบเวอรืชั่นก่อน แล้วสั่งให้สครปรันโดบ ในอากูเม้นคือเลขเวอร์ชั่น / 
-
##################################################################################################
Testing report : อธิบายไปว่ามันมีระบบเดิมอยู่แล้ว โดย เรามาแค่แก้ไขเรื่อง การแสดงผลของผลการทดสอบเท่านั้น | บอกไปว่า อันเก่าเป็นยังไง อันใหม่เป็นยังไง 

-ใช้เทคโนโลยีอะไร 
http://www.tutorialspoint.com/qc/qc_overview.htm
http://www.ryt9.com/s/prg/1050549
มี Tool อยู่แล้ว คือ  HP Application Life Cycle Management(ALM) คือ เครื่องมือที่ ครอบคลุมตั้งแต่การจัดการตามความต้องการใช้งานจนถึงการควบคุมคุณภาพ ประสิทธิภาพการทำงาน และการส่งผลิตภัณฑ์ใหม่ออกสู่ตลาด
เป็นระบบที่รองรับบทบาทหน้าที่ด้านต่างๆ ของบุคลากรในองค์กร โดยผนวกรวมเครื่องมือสำคัญๆ ที่ใช้ในการพัฒนาทั้งหมดเข้าไว้ด้วยกัน เพื่อสนับสนุนผู้มีส่วนเกี่ยวข้องให้สามารถนำแอพพลิเคชั่นมาใช้งานได้อย่างเต็มที่ ทั้งยังช่วยพัฒนากระบวนการดำเนินงานภายในและข้ามทีมงานพัฒนาแอพพลิเคชั่นให้เป็นแบบอัตโนมัติ ตลอดจนดูแลและควบคุมวงจรการพัฒนาแอพพลิเคชั่นให้มีความรวดเร็วและมีประสิทธิภาพสูงสุด 
#################################################################################################\

release notes : changing information of each version package(binary file eg:DateServer EchoTRM.FX) 
การแสดงข้อมูลของการเปลี่ยนแปลงแพ็กเกจในแต่ละรุ่น 

- เปลี่ยนจาก svn เป็น git
เพราะเปลี่ยน version control จาก SVN ไปเป็น GIT ทำให้การทำงานของ Release notes ของ SVN นั้นไม่สามารถใช้กับ GIT ได้ 
-การทำงานของsvnมันใช้กัยgit ไม่ได้

-ภาษาไรเขียน
perl

-เทสยังไง แตกบานส์ เขียนซะ
การทดสอบของการแสดง Release notes ในแต่ละ version
	- ใช้ version control เป็น GIT โดยจะทำการแตก  Branch ออกมา โดยตั้งชื่อว่า FixReleaseNotes โดย Branch ที่แตกออกมานั้นจะมี source code เหมือนกับ master ทุกประการ 
	- แก้ไขไฟล์(perl)ที่ใช้สร้าง Release notes โดยทำการแก้ไข ในส่วนของการดึง log ของ git และ depenancy ของcomponent  / จัดรูปแบบของการแสดงผล
	-ทดสอบโดยการ Build Package โดยก่อนการ Build จะมีการทำการแก้ไขโค้ดใน Component ที่ต้องแสดง Release notes แล้วทำการ commit ไปที่ GIT  
	-ตรวจสอบ ไฟล์ Release notes ว่ามีการแสดงการเปลี่ยนแปลงของ version มั้ย












ปกติทำไง ทำมห้ดีขึ้นยังไง ?